// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  manageDailyWorks: 'Manage daily works',
  aboutMe: 'About Me',
  language: 'language',
  addNewTask: 'Add new task',
  categories: 'Categories',
  todo: 'ToDo',
  name: 'Pegah Kazemi',
  noTasks: 'No tasks',
  warning: 'warning',
  youSure: 'Are you sure?',
  status: 'Change status',
  delete: 'Delete',
  deleted: 'Deleted!',
  edit: 'Edit',
  done: 'Done',
  undone: 'Undone',
  stared: 'Add to favorites',
  unstared: 'Delete from favorites',
  information1: 'My name is Pegah Kazemi',
  information2: 'Im student at shariaty university',
  information3: 'I love Vue.js :)))',
  personal: 'Personal',
  business: 'Business',
  submit: 'Submit',
  search: 'Search',
  all: 'All',
  favorites: 'Favorites',
  enterAllFields: 'Enter all fields',
}
