// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'شکست',
  success: 'موفقیت',
  manageDailyWorks: 'مدیریت کارهای روزانه',
  aboutMe: ' درباره من',
  language: 'زبان',
  addNewTask: 'اضافه کردن وظیفه جدید',
  categories: 'دسته بندی',
  todo: 'لیست کار ها',
  name: 'پگاه کاظمی',
  noTasks: 'وظیفه ای ایجاد نشده',
  warning: 'هشدار',
  youSure: 'آیا از حذف این وظیفه اطمینان دارید؟',
  status: 'تغییر وضعیت',
  delete: 'حذف',
  deleted: 'با موفقیت حذف شد',
  edit: 'ویرایش',
  done: 'تغییر به انجام شده',
  undone: 'تغییر به انجام نشده',
  stared: 'اضافه کردن به مورد علاقه ها',
  unstared: 'حذف از مورد علاقه ها',
  information1: 'من پگاه کاظمی هستم دانشجوی رشته نرم افزار ',
  information2: 'در دانشکده شریعتی',
  information3: 'وعلاقه زیادی به Vue.js دارم:)))',
  personal: 'شخصی',
  business: 'کسب و کار',
  submit: 'ثبت',
  search: 'جستجو',
  all: 'همه',
  favorites: 'مورد علاقه ها',
  enterAllFields: 'لطفا همه ی موارد را وارد کنید',
}
